<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/slicknav.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  
  <title>Rage</title>
  <link rel="icon" href="img/favicon.png">
</head>

<body>
  <header class="header" id="home">
    <div class="menu_area">
      <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
          <button class="navbar-toggler d-sm-none" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ml-auto" id="slick_menu">
              <li class="nav-item"><a href="#" class="nav-link">Hello</a></li>
              <li class="nav-item"><a href="#" class="nav-link">About</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Team</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
            <div class="navbar_extra">
              <div class="cart">
                <a href="#">
                  <i class="fa fa-shopping-bag"></i>
                  <span>2</span>
                </a>
              </div>
              <form action="">
                <input type="search">
              </form>
              <div class="">
                <a href="#">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="slider_area owl-carousel">
          <div class="slide_1 slide_single">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="slide_inner inner_left">
                      <h1 class="slide_head">WE’RE <br>CREaTIVE DESIGNERS!</h1>
                      <div class="slide_ctas">
                        <a href="" class="cta_colored">GET STARTED</a>
                        <a href="" class="cta_clear">DOWNLOaD NOW</a>
                        
                      </div>
                      <div class="slide_arrow">
                          <a href="">
                                  <img src="img/slide_caert.png" alt="">
                                </a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="slide_2 slide_single">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="slide_inner inner_center">
                      <h1 class="slide_head">WE’RE <br>CREaTIVE DESIGNERS!</h1>
                      <div class="slide_ctas">
                        <a href="" class="cta_colored">GET STARTED</a>
                        <a href="" class="cta_clear">DOWNLOaD NOW</a>
                        
                      </div>
                      <div class="slide_arrow">
                          <a href="">
                                  <img src="img/slide_caert.png" alt="">
                                </a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="slide_2 slide_single">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="slide_inner inner_right">
                      <h1 class="slide_head">WE’RE <br>CREaTIVE DESIGNERS!</h1>
                      <div class="slide_ctas">
                        <a href="" class="cta_colored">GET STARTED</a>
                        <a href="" class="cta_clear">DOWNLOaD NOW</a>
                        
                      </div>
                      <div class="slide_arrow">
                          <a href="">
                                  <img src="img/slide_caert.png" alt="">
                                </a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </div>
  </header>

  <section class="about py-5 clearfix" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="section_head">
            <h2>ABOUT US</h2>
            <div class="section_head_devider"></div>
          </div>
          <div class="section_content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
            <a href="" class="cta_colored">DOWNLOaD NOW</a>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about_accordion">
            <div id="accordion">
              <div class="card accordion_1 accordion_single">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      UNIQUE DESIGN
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, </p>
                  </div>
                </div>
              </div>
              <div class="card accordion_2 accordion_single">
                <div class="card-header" id="headingtwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
                      EXPERIENCE TEAM
                    </button>
                  </h5>
                </div>

                <div id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordion">
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, </p>
                  </div>
                </div>
              </div>
              <div class="card accordion_3 accordion_single">
                <div class="card-header" id="headingthree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                      GREAT SERVICE
                    </button>
                  </h5>
                </div>

                <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordion">
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, </p>
                  </div>
                </div>
              </div>
              <div class="card accordion_4 accordion_single">
                <div class="card-header" id="headingfour">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                      FREE UPDATES
                    </button>
                  </h5>
                </div>

                <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <div class="section_devider"></div>
  <section class="features py-5" id="features">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="single_feature">
            <img src="img/feature_icon_1.png" alt="">
            <h5> WE’RE CREATIVE</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ealit, sed diaim nonummy nibsih euismod tincidiunt laorieet doloire magna diam aliquafm erat voluitpati. </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="single_feature">
            <img src="img/feature_icon_2.png" alt="">
            <h5> WE'RE FRIENDLY</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ealit, sed diaim nonummy nibsih euismod tincidiunt laorieet doloire magna diam aliquafm erat voluitpati. </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="single_feature">
            <img src="img/feature_icon_3.png" alt="">
            <h5> WE LOVE MINIMALISM</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ealit, sed diaim nonummy nibsih euismod tincidiunt laorieet doloire magna diam aliquafm erat voluitpati. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="video w-100 py-5" id="video">
    <iframe width="100%" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1&autoplay=0&info=0" frameborder="0" allowfullscreen></iframe>
  </section>

  <section class="featured_work py-5" id="featured_work">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col col-md-8 col-12">
          <div class="text-center">
            <div class="section_head">
              <h2>FEATURED WORK</h2>
              <div class="section_head_devider section_head_devider_center "></div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="featured_works_all owl-carousel">
          <div class="single_featured_work">
            <img src="img/featured_work_1.jpg" class="img-fluid" alt="">
            <div class="featured_img_icon">
              <div class="featured_img_icon_inner"><a href="img/featured_work_1.jpg" class="featured_popup"><img src="img/featured_img_plus.png" alt=""></a></div>
            </div>
          </div>
          <div class="single_featured_work">
            <img src="img/featured_work_1.jpg" class="img-fluid" alt="">
            <div class="featured_img_icon">
              <div class="featured_img_icon_inner"><a href="img/featured_work_1.jpg" class="featured_popup"><img src="img/featured_img_plus.png" alt=""></a></div>
            </div>
          </div>
          <div class="single_featured_work">
            <img src="img/featured_work_1.jpg" class="img-fluid" alt="">
            <div class="featured_img_icon">
              <div class="featured_img_icon_inner"><a href="img/featured_work_1.jpg" class="featured_popup"><img src="img/featured_img_plus.png" alt=""></a></div>
            </div>
          </div>
          <div class="single_featured_work">
            <img src="img/featured_work_1.jpg" class="img-fluid" alt="">
            <div class="featured_img_icon">
              <div class="featured_img_icon_inner"><a href="img/featured_work_1.jpg" class="featured_popup"><img src="img/featured_img_plus.png" alt=""></a></div>
            </div>
          </div>
          <div class="single_featured_work">
            <img src="img/featured_work_1.jpg" class="img-fluid" alt="">
            <div class="featured_img_icon">
              <div class="featured_img_icon_inner"><a href="img/featured_work_1.jpg" class="featured_popup"><img src="img/featured_img_plus.png" alt=""></a></div>
            </div>
          </div>
          <div class="single_featured_work">
            <img src="img/featured_work_1.jpg" class="img-fluid" alt="">
            <div class="featured_img_icon">
              <div class="featured_img_icon_inner"><a href="img/featured_work_1.jpg" class="featured_popup"><img src="img/featured_img_plus.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="services py-5" id="services">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-12">
          <div class="text-center">

            <div class="section_head">
              <h2>OUR SERVICES</h2>
              <div class="section_head_devider section_head_devider_center"></div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-12">
          <div class="single_service">
            <div class="single_service_head">
              <div class="">
                <i class="fa fa-lightbulb-o"></i>
              </div>
              <h5>BRANDING</h5>
              <div class="services_head_devider section_head_devider"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12">
          <div class="single_service">
            <div class="single_service_head">
              <div class="">
                <i class="fa fa-desktop"></i>
              </div>
              <h5>WEB DESIGN</h5>
              <div class="services_head_devider section_head_devider"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12">
          <div class="single_service">
            <div class="single_service_head">
              <div class="">
                <i class="fa fa-video-camera"></i>
              </div>
              <h5>WEB DESIGN</h5>
              <div class="services_head_devider section_head_devider"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero_area py-5" id="hero_area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-12 text-center">
          <div class="hero_inner">
            <h1>Impressed? Let’s work together</h1>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui ditqs praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
          <div class="hero_ctas">
            <a href="" class="cta_colored">GET STARTED</a>
          <a href="" class="cta_clear">DOWNLOaD NOW</a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio py-5" id="portfolio">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-12">
          <div class="text-center">
            <div class="section_head">
              <h2>OUR PORTOFLIO</h2>
              <div class="section_head_devider section_head_devider_center"></div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card-columns">
            <div class="card">
              <div class="single_portfolio">
                <img src="img/portfolio-1.jpg" alt="" class="img-fluid">
                <div class="portfolio_info">
                  <h6>TITLE</h6>
                  <p>Lorem ipsum dolor sit amet</p>
                  <div class="portfolio_btns">
                    <a href=""><i class="fa fa-link bordered"></i></a>
                    <a href="img/portfolio-1.jpg" class="portfolio_popup"><i class="fa fa-search"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="single_portfolio">
                <img src="img/portfolio-3.jpg" alt="" class="img-fluid">
                <div class="portfolio_info">
                  <h6>TITLE</h6>
                  <p>Lorem ipsum dolor sit amet</p>
                  <div class="portfolio_btns">
                    <a href=""><i class="fa fa-link bordered"></i></a>
                    <a href="img/portfolio-1.jpg" class="portfolio_popup"><i class="fa fa-search"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="single_portfolio">
                <img src="img/portfolio-2.jpg" alt="" class="img-fluid">
                <div class="portfolio_info">
                  <h6>TITLE</h6>
                  <p>Lorem ipsum dolor sit amet</p>
                  <div class="portfolio_btns">
                    <a href=""><i class="fa fa-link bordered"></i></a>
                    <a href="img/portfolio-1.jpg" class="portfolio_popup"><i class="fa fa-search"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="single_portfolio">
                <img src="img/portfolio-1.jpg" alt="" class="img-fluid">
                <div class="portfolio_info">
                  <h6>TITLE</h6>
                  <p>Lorem ipsum dolor sit amet</p>
                  <div class="portfolio_btns">
                    <a href=""><i class="fa fa-link bordered"></i></a>
                    <a href="img/portfolio-1.jpg" class="portfolio_popup"><i class="fa fa-search"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="single_portfolio">
                <img src="img/portfolio-1.jpg" alt="" class="img-fluid">
                <div class="portfolio_info">
                  <h6>TITLE</h6>
                  <p>Lorem ipsum dolor sit amet</p>
                  <div class="portfolio_btns">
                    <a href=""><i class="fa fa-link bordered"></i></a>
                    <a href="img/portfolio-1.jpg" class="portfolio_popup"><i class="fa fa-search"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about py-5" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="section_head">
            <h2>OUR SKILLS   dd</h2>
            <div class="section_head_devider"></div>
          </div>
          <div class="section_content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="skills_progress">
            <div class="single_progress">
              <h5>GRAPHIC DESIGN</h5>
              <div class=" progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="single_progress">
              <h5>TYPOGRAPHY</h5>
              <div class=" progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="single_progress">
              <h5>HTML / CSS</h5>
              <div class=" progress">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="section_devider"></div>

  <section class="counts py-5" id="counts">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-12">
          <div class="single_count text-center">
            <h3>3468</h3>
            <div class="section_head_devider"></div>
            <span>Projects Finished</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12">
          <div class="single_count text-center">
            <h3>4638</h3>
            <div class="section_head_devider"></div>
            <span>Happy Clients</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12">
          <div class="single_count text-center">
            <h3>3468</h3>
            <div class="section_head_devider"></div>
            <span>Hours of work</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12">
          <div class="single_count text-center">
            <h3>3468</h3>
            <div class="section_head_devider"></div>
            <span>Cup of coffee</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials py-5" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div class="section_head">
            <h2>Our Testimonials</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8 col-12">
          <div class="text-center">
            <div class="testimonials_all owl-carousel">
              <div class="testimonials_single">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                <h5>JOHN DOE - THEMEFOREST USER</h5>
                <ul class="testimonial_ratings">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
              <div class="testimonials_single">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                <h5>JOHN DOE - THEMEFOREST USER</h5>
                <ul class="testimonial_ratings">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
              <div class="testimonials_single">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                <h5>JOHN DOE - THEMEFOREST USER</h5>
                <ul class="testimonial_ratings">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
              <div class="testimonials_single">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                <h5>JOHN DOE - THEMEFOREST USER</h5>
                <ul class="testimonial_ratings">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
              <div class="testimonials_single">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                <h5>JOHN DOE - THEMEFOREST USER</h5>
                <ul class="testimonial_ratings">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pricing py-5" id="pricing">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-12 text-center">
          <div class="section_head pb-5">
            <h2>Our Pricing</h2>
            <div class="section_head_devider section_head_devider_center"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorum reprehenderit, labore ex nemo quos quibusdam illo dicta laborum iste!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="pricing_table_single pricing_starter">
            <div class="pricing_top">
              <h4>STARTER</h4>
            </div>
            <div class="pricing_body">
              <div class="price_tag">
                 <div class="pricing_tag_inner">
                    <h4>$19</h4>
                <span>per month</span>
                 </div>
              </div>
              <ul class="pricing_features">
                <li class="pricing_feature_active"><i class="fa fa-check"></i> 10 user</li>
                <li class="pricing_feature_inactive"><span>x</span> Unlimited Bandwidth</li>
                <li class="pricing_feature_inactive"><span>x</span> Full Statistics</li>
              </ul>
              <a href="" class="cta_colored btn_box_shadow">GET STARTED</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="pricing_table_single pricing_premium">
            <div class="pricing_top">
              <h4>Premium</h4>
            </div>
            <div class="pricing_body">
              <div class="price_tag">
                <div class="pricing_tag_inner">
                  <h4>$39</h4>
                  <span>per month</span>
                </div>
              </div>
              <ul class="pricing_features">
                <li class="pricing_feature_active"><i class="fa fa-check"></i> 50 user</li>
                <li class="pricing_feature_active"><i class="fa fa-check"></i> Unlimited Bandwidth</li>
                <li class="pricing_feature_inactive"><span>x</span> Full Statistics</li>
              </ul>
              <a href="" class="cta_colored btn_box_shadow">GET STARTED</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="pricing_table_single pricing_premium">
            <div class="pricing_top">
              <h4>bUSINESS</h4>
            </div>
            <div class="pricing_body">
              <div class="price_tag">
                <div class="pricing_tag_inner">
                  <h4>$99</h4>
                  <span>per month</span>
                </div>
              </div>
              <ul class="pricing_features">
                <li class="pricing_feature_active"><i class="fa fa-check"></i> 50 user</li>
                <li class="pricing_feature_active"><i class="fa fa-check"></i> Unlimited Bandwidth</li>
                <li class="pricing_feature_active"><i class="fa fa-check"></i> Full Statistics</li>
              </ul>
              <a href="" class="cta_colored btn_box_shadow">GET STARTED</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="clients py-5" id="clients">
    <div class="container">
      <div class="row">
        <div class="col">
          <img class="img-fluid" src="img/client-1.png" alt="">
        </div>
        <div class="col">
          <img class="img-fluid" src="img/client-2.png" alt="">
        </div>
        <div class="col">
          <img class="img-fluid" src="img/client-3.png" alt="">
        </div>
        <div class="col">
          <img class="img-fluid" src="img/client-4.png" alt="">
        </div>
        <div class="col">
          <img class="img-fluid" src="img/client-5.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe py-5" id="subscribe">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-12">
          <div class="text-center">
            <div class="subscribe_inner">
              <h1>SUBSCRIBE US</h1>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
              <form action="">
                <input type="email" placeholder="Email Address">
                <button type="submit">DOWNLOaD NOW</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="blog py-5" id="blog">
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-md-8 col-12">
          <div class="text-center">
            <div class="section_head">
              <h2>RECENT BLOGS</h2>
              <div class="section_head_devider section_head_devider_center"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consectetur, nemo rerum iure rem nulla deleniti doloremque laudantium. Repellendus, perferendis.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-12">
          <div class="single_blog_post">
            <div class="card">
              <img src="img/blog_thumb-1.jpg" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h3 class="card-title"><a href="">PLEASUARE WITHOUT CONSCIENCE</a></h3>
                <p>May 15, 2016 / admin / Co-working</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12">
          <div class="single_blog_post">
            <div class="card">
              <img src="img/blog_thumb-1.jpg" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h3 class="card-title"><a href="">PLEASUARE WITHOUT CONSCIENCE</a></h3>
                <p>May 15, 2016 / admin / Co-working</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12">
          <div class="single_blog_post">
            <div class="card">
              <img src="img/blog_thumb-1.jpg" alt="" class="img-fluid card-img-top">
              <div class="card-body">
                <h3 class="card-title"><a href="">PLEASUARE WITHOUT CONSCIENCE</a></h3>
                <p>May 15, 2016 / admin / Co-working</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="map_area" id="map_area">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7314.691891330136!2d90.91170851050795!3d23.556015675828803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xae837ef30ba58a7f!2sPanti+Bazar!5e0!3m2!1sen!2sbd!4v1519047584358" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="map_overley_outer">
      <div class="map_overley">
        <h2>FIND US ON THE MAP <span><i class="fa fa-caret-down"></i></span></h2>
      </div>
    </div>
  </section>

  <footer class="footer py-5" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-12">
          <div class="about_widget">
            <h3>RAGE</h3>
            <div class="section_head_devider"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
            <ul class="social_links">
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin"></i></a></li>
              <li><a href=""><i class="fa fa-vimeo"></i></a></li>
              <li><a href=""><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-7 col-sm-6 col-12">
          <form action="" class="footer_form">
            <input type="text" placeholder="Name">
            <input type="phone" placeholder="Phone">
            <textarea placeholder="Message"></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
      
    </div>
  </footer>
  <footer class="footer_bottom  py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <div class="footer_bottom">
              <p>COPYRIGHT © 2016 RAGE</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>